{
  "name": "manager",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onoff": "^1.1.8",
    "raspicam": "^0.2.14",
    "rpi-dht-sensor": "^0.1.1"
  }
}
